- hosts: btbroadband
  sudo: yes
  tasks: 
   - yum: name=unzip state=installed
   - yum: name=python-setuptools.noarch state=installed
   - yum: name=MySQL-python.x86_64 state=installed
   - unarchive: src=/var/spool/downloads/holland-master.zip dest=/usr/local/
   - file: path=/etc/holland state=present mode=0644 state=directory
   - file: path=/var/log/holland  state=present mode=0644 state=directory
   - file: path=/var/spool/holland state=present mode=0644 state=directory
   - command: /usr/bin/python /usr/local/holland-master/setup.py install
   - command: python /usr/local/holland-master/plugins/holland.lib.common/setup.py install
   - command: python /usr/local/holland-master/plugins/holland.lib.common/setup.py install
   - command: python /usr/local/holland-master/plugins/holland.backup.xtrabackup/setup.py install
   - command: python /usr/local/holland-master/plugins/holland.backup.mysqldump/setup.py install


